QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 12
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    e:/mingw64/include/c++/12.3.0 \
    e:/mingw64/include/c++/12.3.0/x86_64-w64-mingw32 \
    e:/mingw64/include/c++/12.3.0/backward \
    e:/mingw64/lib/gcc/x86_64-w64-mingw32/12.3.0/include \
    e:/mingw64/include \
    e:/mingw64/lib/gcc/x86_64-w64-mingw32/12.3.0/include-fixed \
    e:/mingw64/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    e:/mingw64/lib/gcc/x86_64-w64-mingw32/12.3.0 \
    e:/mingw64/lib/gcc \
    e:/mingw64/x86_64-w64-mingw32/lib \
    e:/mingw64/lib
