<RCC>
    <qresource prefix="/music">
        <file>resource/Canon-and-Gigue-in-D-major.mp3</file>
        <file>resource/Do.m4a</file>
        <file>resource/Fa.m4a</file>
        <file>resource/La.m4a</file>
        <file>resource/Re.m4a</file>
        <file>resource/Rondo-Alla-Turca-piano-sonata-no.mp3</file>
        <file>resource/Si.m4a</file>
        <file>resource/Sol.m4a</file>
        <file>resource/My-love.mp3</file>
        <file>resource/Arabesque-No1-Andantino-con-moto.mp3</file>
        <file>resource/Empty.mp3</file>
        <file>resource/The-seasons-November-Troika.mp3</file>
        <file>resource/If-I-Can-Stop-One-Heart-From-Breaking.mp3</file>
        <file>resource/Mi.m4a</file>
        <file>resource/Florence.mp3</file>
    </qresource>
    <qresource prefix="/img">
        <file>resource/EntranceBackground.png</file>
        <file>resource/Icon.png</file>
        <file>resource/Info.png</file>
        <file>resource/Shop_playScene.png</file>
        <file>resource/musicSoundTrack.png</file>
        <file>resource/Shop_enterScene.png</file>
        <file>resource/Help_playScene.png</file>
        <file>resource/Help_enterScene.png</file>
        <file>resource/Save_eS.png</file>
        <file>resource/Save_pS.png</file>
        <file>resource/start.png</file>
        <file>resource/NewGame.png</file>
        <file>resource/Belt_RightToLeft.png</file>
        <file>resource/Center_1.png</file>
        <file>resource/Center_2.png</file>
        <file>resource/centerUpdate.png</file>
        <file>resource/centerUpdated.png</file>
        <file>resource/Compose.png</file>
        <file>resource/Congratulations.png</file>
        <file>resource/Cutter.png</file>
        <file>resource/Do.png</file>
        <file>resource/EmptyNote.png</file>
        <file>resource/Fa.png</file>
        <file>resource/La.png</file>
        <file>resource/Mi.png</file>
        <file>resource/moreCoinsUpdate.png</file>
        <file>resource/moreCoinsUpdated.png</file>
        <file>resource/music_3.png</file>
        <file>resource/musicBlock.png</file>
        <file>resource/musicBlockUpdate.png</file>
        <file>resource/musicBlockUpdated.png</file>
        <file>resource/Play.png</file>
        <file>resource/Re.png</file>
        <file>resource/ShopBG.png</file>
        <file>resource/Si.png</file>
        <file>resource/So.png</file>
        <file>resource/sound_off.png</file>
        <file>resource/sound_on.png</file>
        <file>resource/SpeedMachine.png</file>
        <file>resource/musicSt&amp;Info.png</file>
        <file>resource/smShop.png</file>
        <file>resource/PlayWindowBg.png</file>
        <file>resource/Bin.png</file>
        <file>resource/PlayWindowBg2.png</file>
        <file>resource/PlayWindowBg3.png</file>
        <file>resource/emptyBlock.png</file>
        <file>resource/normalBlock.png</file>
        <file>resource/Belt_DownToLeft.png</file>
        <file>resource/Belt_DownToRight.png</file>
        <file>resource/Belt_DownToUp.png</file>
        <file>resource/Belt_LeftToDown.png</file>
        <file>resource/Belt_LeftToRight.png</file>
        <file>resource/Belt_LeftToUp.png</file>
        <file>resource/Belt_RightToDown.png</file>
        <file>resource/Belt_RightToUp.png</file>
        <file>resource/Belt_UpToDown.png</file>
        <file>resource/Belt_UpToLeft.png</file>
        <file>resource/Belt_UpToRight.png</file>
        <file>resource/ComposerDown.png</file>
        <file>resource/ComposerLeft.png</file>
        <file>resource/ComposerRight.png</file>
        <file>resource/ComposerUp.png</file>
        <file>resource/CutterDown.png</file>
        <file>resource/CutterLeft.png</file>
        <file>resource/CutterRight.png</file>
        <file>resource/CutterUp.png</file>
        <file>resource/ssDown.png</file>
        <file>resource/ssLeft.png</file>
        <file>resource/ssRight.png</file>
        <file>resource/ssUp.png</file>
        <file>resource/Center_Chap1.svg</file>
        <file>resource/Center_Chap2.svg</file>
        <file>resource/Center_Chap3.svg</file>
        <file>resource/musicST_BG.png</file>
        <file>resource/DL.png</file>
        <file>resource/DR.png</file>
        <file>resource/DU.png</file>
        <file>resource/Empty.mp3</file>
        <file>resource/Fa.m4a</file>
        <file>resource/Florence.mp3</file>
        <file>resource/If-I-Can-Stop-One-Heart-From-Breaking.mp3</file>
        <file>resource/La.m4a</file>
        <file>resource/LD.png</file>
        <file>resource/LR.png</file>
        <file>resource/LU.png</file>
        <file>resource/Mi.m4a</file>
        <file>resource/My-love.mp3</file>
        <file>resource/RD.png</file>
        <file>resource/Re.m4a</file>
        <file>resource/RL.png</file>
        <file>resource/Rondo-Alla-Turca-piano-sonata-no.mp3</file>
        <file>resource/RU.png</file>
        <file>resource/Si.m4a</file>
        <file>resource/Sol.m4a</file>
        <file>resource/The-seasons-November-Troika.mp3</file>
        <file>resource/UD.png</file>
        <file>resource/UL.png</file>
        <file>resource/UR.png</file>
    </qresource>
</RCC>
